# frozen_string_literal: true

source 'https://rubygems.org'

gem 'rails-controller-testing'

# platform :jruby do
#   github 'jruby/activerecord-jdbc-adapter', branch: 'rails-5' do
#     gem 'activerecord-jdbc-adapter'
#     gem 'activerecord-jdbcpostgresql-adapter'
#   end
# end

# Specify your gem's dependencies in weeler.gemspec
gemspec
